{
  "version": "35.0.0",
  "artifacts": {
    "IntegDefaultStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "IntegDefaultStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "IntegDefaultStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "IntegDefaultStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/6715deb0f893268e5ba5e9175b2d3f00a1262fc83ee37e28fa249b96d930fa03.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "IntegDefaultStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "IntegDefaultStack.assets"
      ],
      "metadata": {
        "/IntegDefaultStack/Database/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DatabaseB269D8BB"
          }
        ],
        "/IntegDefaultStack/OrderBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OrderBucket7AD8778F"
          }
        ],
        "/IntegDefaultStack/OrderBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OrderBucketPolicy62738350"
          }
        ],
        "/IntegDefaultStack/OrderBucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OrderBucketAutoDeleteObjectsCustomResourceE6C8EF95"
          }
        ],
        "/IntegDefaultStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/IntegDefaultStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/IntegDefaultStack/OrderTable/Table": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OrderTable26431EBB"
          }
        ],
        "/IntegDefaultStack/OrdersByDate/Resource/Table": [
          {
            "type": "aws:cdk:logicalId",
            "data": "OrdersByDateTable17CA0038"
          }
        ],
        "/IntegDefaultStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/IntegDefaultStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "IntegDefaultStack"
    },
    "IntegTestDefaultDefaultTestDeployAssertF155E86D.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "IntegTestDefaultDefaultTestDeployAssertF155E86D.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "IntegTestDefaultDefaultTestDeployAssertF155E86D": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "IntegTestDefaultDefaultTestDeployAssertF155E86D.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/21fbb51d7b23f6a6c262b46a9caee79d744a3ac019fd45422d988b96d44b2a22.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "IntegTestDefaultDefaultTestDeployAssertF155E86D.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "IntegTestDefaultDefaultTestDeployAssertF155E86D.assets"
      ],
      "metadata": {
        "/IntegTestDefault/DefaultTest/DeployAssert/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/IntegTestDefault/DefaultTest/DeployAssert/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "IntegTestDefault/DefaultTest/DeployAssert"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}